programa busquedaArreglo;
var int arreglo[6];
funcion int find(int i, int j) {
    si (j < 0) entonces {
        regresa(0-1);
    }

    si (arreglo[j] == i) entonces {
        regresa(j);
    }

    regresa(find(i, j - 1));
}

principal() {
    var int resultado,x;
    
    arreglo[0] = 4;
    arreglo[1] = 9;
    arreglo[2] = 10;
    arreglo[3] = 3;
    arreglo[4] = 8;
    arreglo[5] = 6;
    imprime("Teclea el valor a buscar: ");
    lee(x);
    resultado = find(x, 5);
    si(resultado < 0) entonces{
        imprime("Valor no encontrado");
    }
    sino{
        imprime(resultado);
        }
}
