programa busquedaArreglo;
var int array[6];
funcion int find(int i, int j) {
    si (j < 0) entonces {
        regresa(0-1);
    }

    si (array[j] == i) entonces {
        regresa(j);
    }

    regresa(find(i, j - 1));
}

principal() {
    var int result,x;
    
    %% asignar arreglo
    array[0] = 4;
    array[1] = 9;
    array[2] = 10;
    array[3] = 3;
    array[4] = 8;
    array[5] = 6;
    imprime("Teclea el valor a buscar: ");
    lee(x);
    result = find(x, 5);
    si(result < 0) entonces{
        imprime("Valor no encontrado en el arreglo");
    }
    sino{
        imprime(result);
        }
}
