programa bubbleSort;
var int array[5];

principal() {
    var int sorted, i, changed, aux;
    sorted = 0;
    i = 0;
    changed = 0;

    %% assign array
    array[0] = 2;
    array[1] = 9;
    array[2] = 7;
    array[3] = 20;
    array[4] = 15;

    mientras (sorted == 0) {
        si (array[i] > array[i + 1]) entonces {
            aux = array[i];
            array[i] = array[i + 1];
            array[i + 1] = aux;
            changed = 1;
        }
        si (i == 3) entonces {
            si (changed == 1) entonces {
                i = 0;
                changed = 0;
            } sino {
                sorted = 1;
            }
        }
        i = i + 1;
    }

    para i = 0 hasta i < 5 {
        imprime(array[i]);
    }
}