programa bubbleSort;
var int array[5];

principal() {
    var int i, x, aux ;
    x = 0;
    i = 0;
    aux = 0;

    %% assign array
    array[0] = 5;
    array[1] = 9;
    array[2] = 14;
    array[3] = 8;
    array[4] = 0;

    para i = 0 hasta i <= 4 {
        para x = 0 hasta x <= 3 {
            si (array[i] < array[x]) entonces {
                aux = array[i];
                array[i] = array[x];
                array[x] = aux;
            }
        } 
    }

    para i = 0 hasta i <= 4 {
        imprime(array[i]);
    }
}