programa arraySort;
var int arreglo[5];

principal() {
    var int i, x, aux ;
    x = 0;
    i = 0;
    aux = 0;

    //asignar arreglo
    arreglo[0] = 5;
    arreglo[1] = 9;
    arreglo[2] = 14;
    arreglo[3] = 8;
    arreglo[4] = 0;

    para i = 0 hasta i <= 4 {
        para x = 0 hasta x <= 3 {
            si (arreglo[i] < arreglo[x]) entonces {
                aux = arreglo[i];
                arreglo[i] = arreglo[x];
                arreglo[x] = aux;
            }
        } 
    }

    para i = 0 hasta i <= 4 {
        imprime(arreglo[i]);
    }
}