program bubbleSort;
var int array[5];

main() {
    var int sorted, i, changed, aux;
    sorted = 0;
    i = 0;
    changed = 0;

    %% assign array
    array[0] = 2;
    array[1] = 9;
    array[2] = 7;
    array[3] = 20;
    array[4] = 15;

    while (sorted == 0) {
        if (array[i] > array[i + 1]) then {
            aux = array[i];
            array[i] = array[i + 1];
            array[i + 1] = aux;
            changed = 1;
        }
        if (i == 3) then {
            if (changed == 1) then {
                i = 0;
                changed = 0;
            } else {
                sorted = 1;
            }
        }
        i = i + 1;
    }

    for i = 0 to i < 5 {
        print(array[i]);
    }
}