programa matematicas;

principal() {
    var int x, a, b, c, y, m;
    imprime(raizcuadrada(pow(raizcuadrada(16),3)));
    imprime(exponencial(2));
    cuadratica(2,9,10);
    imprime(area.circulo(5));
    imprime(perimetro.circulo(16));
    imprime(area.cuadrado(5));
    imprime(perimetro.cuadrado(5));
    imprime(area.triangulo(5,4));
    perimetro.triangulo(5,4,9);
    imprime(area.rectangulo(4,7));
    imprime(perimetro.rectangulo(6,10));
    imprime(area.paralelogramo(5,10));
    imprime(perimetro.paralelogramo(20,15));
}