programa multiplicacionMatrices;

principal() {
    var int matriz1[3][2], matriz2[2][3], resultado[3][3], i, j;
    matriz1[0][0] = 1;
    matriz1[0][1] = 2;
    matriz1[1][0] = 3;
    matriz1[1][1] = 4;
    matriz1[2][0] = 5;
    matriz1[2][1] = 6;
    matriz2[0][0] = 1;
    matriz2[0][1] = 2;
    matriz2[0][2] = 3;
    matriz2[1][0] = 3;
    matriz2[1][1] = 4;
    matriz2[1][2] = 5;
    resultado = matriz1 * matriz2; 
para j = 0 hasta j < 3 {
        para i = 0 hasta i < 3 {
            imprime(resultado[i][j]);
        }
    }
}
